*,
ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 14px;
}
a,
li {
  text-decoration: none;
  color: black;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* HEADER  */
header {
  width: 100%;
}
.header-cover {
  width: 100%;
  background-image: url("image/background-header.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 9999;
}
.header-cover-content {
  width: 100%;
  max-width: 1200px;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
}
.header-top-left {
  display: flex;
  justify-content: center;
  padding: 15px 0;
}

.header-logo img {
  height: 40px;
  width: 80px;
}
.header-logo {
  margin-right: 12px;
}
.button {
  height: 40px;
  width: 50px;
}
.header-top-left input {
  padding: 8px;
  height: 35px;
  width: 300px;
  border-radius: 4px;
  border: none;
}
.header-top-left input:hover {
  border: 1px solid #fcaf17;
}
.header-top-left input:focus {
  outline: none;
}
.header-top-left button {
  width: 80px;
  height: 35px;
  background-color: #fcaf17;
  border: none;
  margin-left: -8px;
  font-size: 20px;
  border-radius: 0 4px 4px 0;
}
.header-contact a {
  margin-right: 8px;
  color: black;
}
.header-botm {
  display: flex;
  justify-content: space-between;
}
.header-botm-sign {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-botm-sign > a {
  margin-right: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-botm-sign i {
  font-size: 30px;
}
.sign {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bi-person,
.bi-bag,
.sign > p {
  margin: 0 6px;
}
.text-free {
  padding: 5px;
  background-color: #fcaf17;
  color: #000000;
  border-radius: 999px;
  font-weight: 560;
  font-size: 12px;
}
.bi-geo-alt-fill,
.bi-telephone-fill {
  margin-right: 4px;
  font-size: 18px;
  color: black;
}
.map:hover {
  color: #fcaf17;
}
.map i,
.number {
  color: black;
}
.header-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.mega_type_2_group {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  width: 1200px;
}
.mega_menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  transition: all 10s;
  z-index: 99999;
}

.parrent-mega {
  width: calc(100% - 250px);
}
.parrent-mega ul {
  width: 100%;
}
.li-item-1 {
  width: 24%;
  display: inline-block;
  vertical-align: top;
  padding: 0 15px;
  margin-bottom: 15px;
}
.mega_type_2_group .banner img {
  width: 200px;
  height: auto;
  border-radius: 4px;
  margin-right: 15px;
}
ul {
  list-style-type: none;
}

.item_big {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.nav-item > .caret-down {
  margin: 0 12px;
  padding-top: 15px;

  display: block;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-item > a {
  font-weight: bold;
  color: #2a2a86;
  font-size: 12px;
  margin: 0 15px;
}
.header-nav-cover {
  display: flex;
  justify-content: flex-start;
}
.nav-item > .sale-up-to-50 {
  color: #f33434;
  font-weight: 600;
}
.item_big > li {
  height: 30px;
}
.li-item-1 li {
  line-height: 2;
}
.li-item-1 a {
  width: 100%;
  height: 100%;
}
.title-m .a3 {
  width: 100%;
  height: 100%;
}
.nav-item:hover .mega_menu {
  display: flex;
}
.a3 .hot {
  padding: 2px 10px;
  color: #ffffff;
  border-radius: 999px;
  background-color: #fcaf17;
  margin-left: 20px;
  font-size: 14px;
}
.title-m {
  font-size: 12px;
  display: block;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: 600;
}

.mega_type_3_group ul .li-item-1 {
  width: calc(33.3333% - 15px);
}
.parrent-mega {
  width: calc(100% + 220px);
  padding: 15px;
  display: flex;
  justify-content: space-between;
}
.parrent-mega > .li-item-1 {
  padding: 0;
  display: flex;
  flex-direction: column;
}

.mega_type_3_group {
  width: calc(1200px - 350px);
  background-color: rgb(255, 255, 255);
}
.mega_type_3_group span {
  font-size: 13px;
  margin: 15px;
  color: #000000;
}
.mega_type_3_group img {
  margin-top: 8px;
}

.mega_type_3_group .li-item-1 {
  margin-bottom: -15px;
}
.mega_type_3_group ul li a > .loaded {
  width: 100%;
  height: auto;
}

/* MAIN  */
main {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 130px;
}
.top-slide {
  width: 100%;
  max-width: 1200px;
  margin-bottom: 20px;
}
.top-slide img {
  width: 100%;
  max-width: 1200px;
}

/* TOP SLIDER  */
.mid-slide,
.list-banner {
  width: 100%;
  max-width: 1200px;
}

.mid-slide a img {
  width: 100%;
  max-width: 1200px;
}
.list-service {
  width: 100%;
  max-width: 1200px;
  padding: 16px;
  background-color: #fcf3f3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-service {
  width: 25%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-right {
  display: block;
  margin-left: 20px;
}
.service-right span {
  color: #fcaf17;
}
/* BANNER  */
.content-left {
  width: 50%;
  height: auto;
  margin: 8px;
}
.content-left img {
  width: 100%;
  /* height: calc(209px * 2 + 16px); */
}

.content-banner {
  width: 100%;
  max-width: 1216px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.list-banner {
  width: 100%;
  max-width: 1216px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.title-banber,
.title-offer {
  color: #fcaf17;
}
.content-right {
  width: calc(50% + 32px);
  height: auto;
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
}
.content-right a {
  display: block;
  width: calc(50% - 10px);
  margin: 3px;
}
.content-right .banner img {
  width: 100%;
  /* height: 209px; */
}
/* SECTION-COVER */
/* MENU LIST  */
.menu-list {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
}
.menu-list-item {
  width: 220px;
  height: 60px;
  border-bottom: 1px solid black;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  font-weight: 600;
}
.menu-list-item:hover,
.menu-list-item:active {
  color: #fcaf17;
  border-bottom: 1px solid #fcaf17;
}
.section-cover {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.section-list {
  margin-top: 20px;
  height: 155px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.section-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 600;
  color: #2a2a86;
}
.section-item-img {
  width: 90px;
  height: 90px;
  border-radius: 9999px;
  /* background-image: url("https://bizweb.sapocdn.net/100/438/408/themes/887532/assets/danh-muc-nu__ao-khoac.png?1670125366041"); */
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-item-img img {
  width: 90px;
  height: 90px;
}
.section-item:hover {
  transform: translateY(-10px);
  transition: all 1s;
  color: #fcaf17;
}
.section-item:hover .section-item-img {
  box-shadow: 0px 6px 8px 0px rgba(33, 29, 29, 0.459);
}
/* ĐỀ XUẤT CHO BẠN  */
.tabs-offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 26px;
}
.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
}
.tabs button {
  padding: 10px 20px;
  margin: 16px;
  border-radius: 5px;
  background-color: white;
  border: 1px solid #f0e2e2;
}
.tabs button:hover {
  background-color: #fcaf17;
}

/* CARD */
.row-cover {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.row-card {
  width: 20%;
  /* height: 420px; */
  margin: 8px;
  position: relative;
}
.row-card-img img {
  width: 100%;
  /* height: 310px; */
  border-radius: 6px;
}
.price-card {
  font-size: 16px;
  font-weight: bold;
}
.price-card-sale {
  display: flex;
  align-items: center;
}
.price-card-sale > p {
  text-decoration: line-through;
  margin-left: 10px;
  display: flex;
  align-items: center;
  margin-bottom: -0px;
  font-size: 14px;
}
.price-sale {
  font-size: 16px;
  font-weight: bold;
  color: #f33434;
  text-decoration: none;
}

.infor-card {
  width: 100%;
  /* height: 80px; */
  margin-top: 8px;
}
.title-card {
  display: flex;
  align-items: flex-start;
  height: 36px;
  width: 100%;
  margin: 8px 0;
}
.option-roll .option {
  height: 30px;
  width: 30px;
  background-image: url("https://bizweb.sapocdn.net/thumb/thumb/100/438/408/products/akn5040-den-4.jpg?v=1668244848000");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  overflow: hidden;
  border: #fcaf17;
  margin: 8px 0;
}
.option-next {
  font-size: 20px;
}
.option-roll {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.product-sold-infor {
  height: 24px;
  width: 128px;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  color: aliceblue;
  font-weight: bold;
  z-index: 999;
  border-radius: 4px;
}
.product-review {
  display: flex;
  align-items: center;
}
.product-review > p {
  text-align: center;
  margin: 0 4px;
}
.christmas-img {
  position: absolute;
  top: 55%;
  left: 10%;
  z-index: 999;
}
.christmas-img img {
  height: 60px;
  width: 60px;
}
.row-card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.card-sale {
  width: 90px;
  height: 50px;
  background-color: #f33434;
  color: #f0e2e2;
  position: absolute;
  top: -4%;
  right: -14%;
  transform: rotate(45deg);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 999;
}
.add-basket {
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  font-size: 20px;
  text-align: center;
  bottom: 30%;
  border-radius: 8px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  display: none;
  z-index: 999;
}
.row-card-img:hover .add-basket {
  display: block;
}
.row-card-img img:hover {
  transform: scale(1.1);
  transition: all 0.7s;
}
/* .title-card:hover .row-card-img img {
  transform: scale(1.1);
  transition: all 0.7s;
} */
.row-card-img .list-size {
  width: 100%;
  padding: 8px;

  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  display: flex;
  justify-content: space-around;
}
.row-card-img .list-size button {
  height: 30px;
  width: 20px;
  padding: 20px;
  font-size: 20px;
  background-color: #fcf3f3;
  color: #fcaf17;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}
.list-size-cover {
  width: 100%;
  display: none;
  position: absolute;
  top: 0%;
  left: 0%;
}
.add-basket:hover .list-size-cover {
  display: block;
}
.row-card-img .list-size button:hover {
  background-color: #fcaf17;
  color: aliceblue;
  border: #fcaf17;
}

/* FOOTER */
footer {
  background-color: #2a2a86;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  margin-top: 20px;
}
.content-footer {
  width: 100%;
  max-width: 1200px;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
}
.footer1 {
  width: 420px;
  height: auto;
}
.footer1 h5 {
  margin-bottom: 20px;
  color: #fcf3f3;
  font-size: 17px;
}
.content-footer h4 {
  margin-bottom: 10px;
  color: #fcf3f3;
  font-size: 17px;
}
.email-regis {
  width: 100%;
  display: flex;
}
.email-regis input {
  width: 80%;
  height: 50px;
  font-size: 20px;
  padding-left: 10px;
  border-radius: 4px;
}
.email-regis input:focus {
  outline: none;
}
.email-regis button {
  width: 100%;
  max-width: 80px;
  height: 50px;
  font-size: 20px;
  border-radius: 0 4px 4px 0;

  background-color: #ffffff;
  color: #fcaf17;
}
/* .list-sosial .cover-social {
  height: 40px;
  width: 40px;
  border-radius: 999px;
} */
.list-sosial {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  margin-top: 40px;
}
.cover-social a {
  font-size: 40px;
  color: #f0e2e2;
}
.list-sosial .cover-social:hover {
  transform: rotate(25deg);
}
.footer2 {
  height: auto;
  color: #ffffff;
}
.footer-mid ul li {
  color: #ffffff;
  margin-top: 6px;
}
.footer-mid ul li a {
  color: #ffffff;
}
.footer3 {
  width: 265px;
  height: auto;
  color: #ffffff;
}
.footer4 .bi {
  font-size: 20px;
  margin-right: 10px;
  color: #ffffff;
}
.footer4 {
  width: 275px;
  height: auto;
}
.botton-footer {
  width: 100%;
  padding-top: 20px;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 50px;
  border-top: 1px solid rgb(182, 135, 135);
  color: #ffffff;
  margin-top: 8px;
}
.botton-footer > p {
  display: flex;
  justify-content: center;
  align-items: center;
}
.botton-footer > p > a {
  display: inline;
  color: #fcaf17;
  margin: 0 5px;
}
.bi-arrow-up-circle {
  font-size: 40px;
  position: fixed;
  bottom: 60px;
  right: 10px;
  color: #fcaf17;
}

@media screen and (max-width: 1280px) {
  /* ROW  */
  .row-cover {
    /* width: 720px; */
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .row-card {
    width: 20%;
    min-width: 264px;
    margin: 8px;
  }
  .tabs {
    display: flex;
    flex-wrap: wrap;
  }
  /* sextion list  */
  .section-list {
    display: flex;
    flex-wrap: nowrap;
    padding: 0 8px;
    overflow: hidden;
  }
  .section-item {
    margin: 0 8px;
  }
  /* FOOTER  */
  .content-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 20px;
  }
  .list-sosial {
    display: none;
  }
  .footer1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    height: auto;
  }
  .footer1 h5 {
    text-align: center;
  }
  .email-regis {
    width: 80%;
  }

  .footer-mid {
    height: auto;
    margin-top: 20px;
  }
  .footer-mid ul {
    display: none;
  }
  .footer-mid h4:hover ~ ul {
    display: block;
  }
  .botton-footer {
    width: 100%;
  }
  /* header  */
  .header-botm-sign {
    display: none;
  }
  .header-botm {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .header-top {
    height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .header-top-left {
    width: 100%;
  }
  /* .header-botm {
    display: flex;
    justify-content: center;
  } */
  /* FOOTER  */
  .content-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 20px;
  }
  .list-sosial {
    display: none;
  }
  .footer1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 768px;
    height: auto;
  }
  .footer1 h5 {
    text-align: center;
  }
  .footer2 {
    padding: 0;
    margin: 0;
  }

  .footer-mid {
    height: auto;
    margin-top: 20px;
  }
  .footer-mid ul {
    display: none;
  }
  .footer-mid h4:hover ~ ul {
    display: block;
  }
  .botton-footer {
    width: 100%;
  }
  /* ROW  */
  .row-cover {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .row-card {
    width: 30%;
    min-width: 250px;
    margin: 8px;
  }
  .tabs {
    display: flex;
    flex-wrap: wrap;
  }
  .section-list {
    display: flex;
    flex-wrap: wrap;
  }
  .section-item {
    margin: 0 8px;
  }
  /* MUA THEO PHONG CACH  */
  .content-banner {
    display: flex;
    flex-wrap: wrap;
  }
  .content-left,
  .content-right {
    width: 100%;
    margin-top: 8px;
  }
  /* section */
  .section-list {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    overflow: hidden;
  }
  /* DANH MỤC NỔI BẬT */
  .item-top-card {
    width: calc(50% - 30px);
  }
}
@media screen and (max-width: 480px) {
  .header-top {
    height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .header-top-left input {
    width: 200px;
  }
  .header-botm {
    display: none;
  }

  .list-service {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 16px 50px;
  }
  .content-service {
    width: 100%;
    margin: 8px;
    display: flex;
    justify-content: flex-start;
  }
  .content-left img {
    height: auto;
  }
  .content-right .banner img {
    height: auto;
  }
  /* FOOTER  */
  .content-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 20px;
  }
  .list-sosial {
    display: none;
  }
  .footer1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 768px;
    height: auto;
  }
  .footer1 h5 {
    text-align: center;
  }
  .footer2 {
    padding: 0;
    margin: 0;
  }

  .footer-mid {
    height: auto;
    margin-top: 20px;
  }
  .footer-mid ul {
    display: none;
  }
  .footer-mid h4:hover ~ ul {
    display: block;
  }
  .botton-footer {
    width: 100%;
  }
}
